[loggers]
keys=root

[handlers]
keys=consoleHandler,LogRotFile

[formatters]
keys=simpleFormatter, consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,LogRotFile

[handler_consoleHandler]
level=INFO
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s %(levelname)-8s %(name)-26s %(lineno)-4s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_LogRotFile]
class=handlers.RotatingFileHandler
args=(%(logFilePath)s,'a',512000,10)
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s %(name)-26s %(lineno)-4s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
