[General]
WorkingFolderPath = ~/.MLApp
WorkingFolderName = .MLApp

[Logging]
LogsFolderPath = ~/.MLApp/Logs
LogFileName = MLApplog

[MYSqlDBServer]
URL = 'sqlite:///c://Users//kaharsh//Desktop//ML-demo//MLApp//MLPreds.db'

[Server]
Host = 0.0.0.0
Port = 8085
URLPrefix = /ml
Debug = True
