
[LoanDefaulter]
Selected_feature = selected_features.csv
Employ_len_Dict = emp_len_dict.pickle
FrequentLabels = FrequentLabels.pickle
Mean_var_dict = mean_var_dict.pickle
labelEncoder = labelEncoder.pickle
modelfile = model.pkl


